<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta name="description" content="소셜커머스, 원더배송, 패션/뷰티, 식품/생활/유아동, 가전/디지털, 여행/레저, 지역/컬처 할인">
	<title>메타쇼핑 위메프</title>
	<meta property="og:title" content="메타쇼핑 위메프">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.wemakeprice.com">
	<meta property="og:image" content="http://image.wemakeprice.com/images/operation/default_thumb_new.jpg">
	<meta property="og:site_name" content="WeMakePrice">
	<meta property="og:description" content="특가에 비교를 더하다">
	<link rel="shortcut icon" href="https://img.wemep.co.kr/favicon_v01.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!-- 개발용 css -->
	<link rel="stylesheet" href="//sales-event.wemakeprice.com/css/event/normalize.css">
	<link rel="stylesheet" href="//sales-event.wemakeprice.com/css/event/main.css?ver=1638262692">
	<!-- modal -->
	<!-- <link rel="stylesheet" href="/css/tingle.min.css"> -->
	<style>
		/* default */
		body{background:#fff}
		#container{overflow:hidden}
		.event_wrap{position:relative}
		.event_con{position:relative;width:750px;margin:0 auto}
		.event_con img{width:100%}
		.img_wrap{position:relative}
		.coupon_wrap{position:absolute;width:100%;top:0;left:0}
		.input_wrap{position:absolute;box-sizing:border-box;width:100%;top:0;left:0}
		.input-answer{box-sizing:border-box;display:block;width:100%;height:50px;border:none;padding:0;font-size:25px}
		.btn{position:absolute;width:100%;height:0;top:0;left:0;padding:0;border:none;font-size:0;color:transparent}
		.app_btn{padding:0;border:none;font-size:0;color:transparent;cursor:pointer;outline:transparent;}
		.blind{height:0;font-size:0;color:transparent}

		/* ---------------------- */
		.event_1{background: #e30921;}
		.event_1 .img_wrap{position:relative;}
		.event_1 .img_wrap:after{content:'';position:absolute;right:-40px;top:0;width:40px;height:70px;background:url('//img.wemep.co.kr/common/campaign/event2/116/image_etc2_m.jpg?ver=<?= $json->lastUpdate ?') 0 0 no-repeat;}
		.event_2{background:url('//img.wemep.co.kr/common/campaign/event2/116/image_etc4_m.jpg?ver=<?= $json->lastUpdate ?') 0 0 repeat-x;}
		.event_3{background:url('//img.wemep.co.kr/common/campaign/event2/116/image_etc6_m.jpg?ver=<?= $json->lastUpdate ?') 0 0 repeat-x;}
		.event_3 .btn{width: 58%;left:21%;margin-top:218.667%;padding-bottom:12.667%}
		.event_4{background:url('//img.wemep.co.kr/common/campaign/event2/116/image_etc8_m.jpg?ver=<?= $json->lastUpdate ?') 0 0 repeat-x;}
		.event_4 .btn{width: 58%;left:21%;margin-top:85.667%;padding-bottom:12.667%}
		@media (max-width:750px){
			.event_con{width:100%}
			.event_1 .img_wrap{overflow:hidden;}
		}
	</style>
</head>
<body>
<div id="container">
	<div class="event_wrap event_1">
		<div class="event_con">
			<div class="img_wrap">
				<img src="//img.wemep.co.kr/common/campaign/event2/116/image_etc1_m.jpg?ver=<?= $json->lastUpdate ?>" alt="특가에 비교를 더하다 메타쇼핑 위메프 2021.1.24 - 1.31">
			</div>
		</div>
	</div>
	<div class="event_wrap event_2">
		<div class="event_con">
			<div class="img_wrap">
				<img src="//img.wemep.co.kr/common/campaign/event2/116/image_etc3_m.jpg?ver=<?= $json->lastUpdate ?>" alt="내 쇼핑유형 확인하고 500포인트 받기 내 쇼핑 유형은?
				Type 1 최저가 사냥꾼 난 오늘도 최저가를 찾아 어슬렁거리는 사냥꾼 그 누구보다 저렴하게 사고 싶을 땐? 가격비교 Ai
				Type 2 스마트 쇼퍼 난 오늘도 똑똑하게 비교하는 똑순이 그 누구보다 꼼꼼하게 비교하고 싶을 땐? 상품비교 Ai
				Type 3 저세상 힙스터 난 오늘도 HIP을 쫓는 힙스터 그 누구보다 예쁜 상품 사고 싶을 땐? 스타일비교 Ai">
			</div>
		</div>
	</div>
	<div class="event_wrap event_3">
		<div class="event_con">
			<div class="img_wrap">
				<img src="//img.wemep.co.kr/common/campaign/event2/116/image_etc5_m.jpg?ver=<?= $json->lastUpdate ?>" alt="메타 서비스 이용하는 방법 궁금하다면 집중!
				최저가 얼만지 궁금해? 그럼, 여기서
				1. 가격비교 01 위메프 검색창에 원하는 상품을 검색하고 가격비교 탭 클릭! 02 위메프 상품 가격비교 확인! 온라인 가격검색 AI 확인! 03 해당 상품을 판매하는 모든 쇼핑몰 가격까지 비교하고 최저가 쇼핑 완료!
				요즘 뭐가 인기인지 궁금해? 그럼, 여기서
				2. 상품비교 01 상품비교탭 클릭 02 새로고침 탭 눌러 비교!
				어떤 스타일 살지 고민돼? 그럼, 여기서
				3.스타일비교 01 스타일비교탭 클릭 02 시리즈별 스타일 비교!
				해당 서비스는 APP에서만 이용할 수 있습니다.">
			</div>
			<button class="btn">앱 설치하러 가기</button>
		</div>
	</div>
	<div class="event_wrap event_4">
		<div class="event_con">
			<div class="img_wrap">
				<img src="//img.wemep.co.kr/common/campaign/event2/116/image_etc7_m.jpg?ver=<?= $json->lastUpdate ?>" alt="선착순 500포인트 EVENT
				오전 / 오후 11시 500P 선착순 바로 받기">
			</div>
			<button class="btn">포인트 즉시받기</button>
		</div>
	</div>
	<div class="event_wrap event_notice">
		<div class="event_con">
			<div class="img_wrap">
				<img src="//img.wemep.co.kr/common/campaign/event2/116/image_etc9_m.jpg?ver=<?= $json->lastUpdate ?>" alt="">
				<div class="blind">
					<h4>유의사항</h4>
					<ul>
						<li>이벤트 기간: 1/24(월) 00:00 ~ 1/31(월) 23:59</li>
						<li>포인트 유효기간: 적립일로부터 3일</li>
						<li>오전 11시, 오후 11시 각 2,000명씩 선착순으로 500포인트가 지급됩니다.</li>
						<li>지급된 포인트는 마이페이지에서 확인하실 수 있습니다.</li>
						<li>선착순 포인트를 받으신 분은 이벤트 재 참여가 불가합니다.</li>
						<li>본 이벤트는 위메프 고객 대상으로 진행되며, 비회원은 참여가 불가합니다.</li>
						<li>위메프 임직원은 본 이벤트에 참여할 수 없습니다.</li>
						<li>이벤트는 당사 사정에 의해 변경 및 중단될 수 있습니다.</li>
						<li>
							1개의 ID당 1회 포인트 발급이 가능하며, 아래와 같은 사유로 포인트 지급건 전체 일괄 취소될 수 있습니다.
							<ul>
								<li>한명이 포인트를 중복 발급 받은 경우</li>
								<li>한명이 다량의 ID로 포인트를 맏은 경우</li>
								<li>ID가 상이하여도 동일 수신인 번호로 중복 발급을 받은 경우</li>
								<li>임직원 구매 및 재판매 목적등으로 구매한 경우</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
